<!DOCTYPE html>
<html lang="zh">

<head>
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <script async src="../assets/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8550836177608334",
        enable_page_level_ads: true
    });
    </script>
    <meta charset="UTF-8">
    <title>SRC信息收集导航</title>
    <script>
    if (navigator.appName == "Netscape") {
        var language = navigator.language;
    } else {
        var language = navigator.browserLanguage;

    }

    if (language.indexOf("en") > -1) {
        document.location.href = "en/index.html";
    } else if (language.indexOf("zh") > -1) {
        document.location.href = "cn/index.html";
    } else {
        document.location.href = "en/index.html";

    }
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>SRC信息收集导航</title>
    <meta name="keywords" content="SRC信息">
    <meta name="description" content="SRC信息收集导航">
    
    <!-- / FB Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:title" content="SRC信息收集导航">
    <meta property="og:description" content="SRC信息收集导航">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="SRC信息收集导航">
    <!-- / Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SRC信息收集导航">
    <meta name="twitter:description" content="SRC信息收集导航">
    <meta name="twitter:image" content="">
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../assets/js/gtag.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111463289-1');
    </script>
</body>

</html>
